server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.name=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
postgres.db.schema=card_issuance

redis.host=localhost
redis.port=6379
redis.password=
redis.database.index=1
redis.internal.load.enable=false

management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=loggers,health
management.endpoints.enabled-by-default=false

spring.jpa.show-sql=true

flyway.migrate.enabled=true

logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

hikari.max.pool.size=10